<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45879,9227329398" ReportOptions.Description.Text="" ReportOptions.LastChange="45879,9261093981" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relação de Vendas Diária"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="75,55864332" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Id. Venda"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="75,55864332" Top="0" Width="88" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Nro. Venda"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="163,55864332" Top="0" Width="91" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Cód. Produto"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="254,55864332" Top="0" Width="435,0402311" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="689,59887443" Top="0" Width="92" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Qtde."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="781,59887443" Top="0" Width="135,97839949" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="917,57727392" Top="0" Width="129,35185994" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Valor Total"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="151,1812" Width="1046,92981" Condition="frxDBDatasetVendas.&#34;DATA_VENDA&#34;">
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" DataField="DATA_VENDA" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="52479" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="[frxDBDatasetVendas.&#34;DATA_VENDA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="200,31509" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="75,5586433233088" Height="18,89765" DataField="ID_VENDA" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="75,5586433233088" Top="0" Width="88" Height="18,89765" DataField="NUM_VENDA" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;NUM_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="163,558643323309" Top="0" Width="91" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="254,558643323309" Top="0" Width="435,040231104234" Height="18,89765" DataField="PRODUTO" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="689,598874427543" Top="0" Width="92" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="781,598874427543" Top="0" Width="135,978399490872" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="917,577273918415" Top="0" Width="129,351859939853" Height="18,89765" DataField="VALOR_TOTAL" DataSet="frxDBDatasetVendas" DataSetName="frxDBDatasetVendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDatasetVendas.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="241,88992" Width="1046,92981"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
